<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boxs de regalos</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Boxs de regalos</h1>
    <img src="../Imagenes/Box1.jpg" width="350">
    <p>🤎 BOX #1:
        16 exquisitos bombones surtidos #café #baileys #dulce de leche y macizos. Elaborados con el mejor chocolate genuino del mercado nacional 
        $900❗</p>

    <img src="../Imagenes/box2.jpg" width="350">
    <p>🤎 BOX #2:
        1 tableta de chocolate c/leche con frutos secos o 1 tableta de diseño de vanguardia rellena de dulce de leche vacalin (Tableta a elección).
        1 corazón de chocolate c/leche relleno de dulce de leche y merengue.
        2 ositos de chocolate c/leche con relleno con dulce y 6 bombones surtidos.
        $1300 ❗💣</p>

    <img src="../Imagenes/box3.jpg" width="350">
    <p>🤎 BOX #3:
        1 tableta de nougat con avellanas tostadas y caramelizadas.
        2 ositos de choco relleno de dulce de leche.
        6 bombones surtidos 
        $1500 ❗💣</p>

</body>
</html>